profile=dev
hipster_plugin_version=latest.integration
artifactory_contextUrl=https://ubit-artifactory-il.intel.com/artifactory
SWISS_SPRING_VERSION=latest.integration
testcontainers_version=1.11.3
systemProp.sonar.host.url=http://swce-sonar.intel.com:9123
systemProp.sonar.verbose=true
systemProp.sonar.userHome=/tmp/.sonar
systemProp.https.proxyHost=proxy-chain.intel.com
systemProp.https.proxyPort=912
systemProp.http.proxyHost=proxy-chain.intel.com
systemProp.http.proxyPort=911
systemProp.http.nonProxyHosts=*.intel.com
systemProp.https.nonProxyHosts=*.intel.com
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
