## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#dependencies versions
testcontainers_version=1.11.3
spring_boot_version=1.5.21.RELEASE
spring_cloud_version=Edgware.SR6
bucket4j_version=4.3.0
javax_cache_version=1.1.0
hazelcast_version=3.11
ignite_version=2.7.0
infinispan_version=9.4.5.Final
embedded_redis_version=0.6
lombok_version=1.18.8
mockito_version=2.28.2
junit_version=4.12