sonar.projectKey=SWCE_spring-cloud-zuul-ratelimit
sonar.java.binaries=build/classes/main
sonar.modules=core
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportsPath=build/test-results
sonar.java.test.binaries=build/classes/test
