sonar.projectKey=SWCE_spring-cloud-zuul-ratelimit
sonar.java.binaries=build/classes/java/main
sonar.modules=spring-cloud-zuul-ratelimit-core
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportsPath=build/test-results
sonar.java.test.binaries=build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.coveragePlugin=jacoco
